PRISMIC_REPOSITORY_NAME=first-prismic-blog
PRISMIC_API_TOKEN=MC5YemFkYmhJQUFDSUFOaGM1.EnTvv73vv73vv73vv73vv70JZu-_ve-_vXLvv73vv73vv73vv70c77-977-9Le-_ve-_ve-_ve-_vTMwNlJK77-977-977-9
PRISMIC_LOCALE=pt-br